<project xmlns:ivy="antlib:org.apache.ivy.ant" name="minha" default="build" basedir=".">
	<!-- set global properties for this build -->
	<property name="src"		value="src*"/>
	<property name="lib" 	 	value="lib"/>
	<property name="csrc"		value="csrc"/>
	<property name="build-root"	value="build"/>
	<property name="build"		value="${build-root}/classes"/>
	<property name="jars"		value="${build-root}/lib"/>
	<property name="compile-debug"	value="on"/>
	<property name="compile-target"	value="1.6"/>

	<target name="build" depends="package,native" description="build everything"/>

	<target name="resolve" description="fetch dependencies with Ivy">
		<ivy:retrieve />
	</target>

	<target name="compile" description="compile Java source files">
		<mkdir dir="${build}"/>
		<javac destdir="${build}" debug="${compile-debug}" source="${compile-target}" target="${compile-target}" includeantruntime="false">
			<src>
				<dirset dir=".">
					<include name="${src}"/>
				</dirset>
			</src>
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="package" depends="compile" description="package into jar file">
		<jar destfile="${jars}/minha.jar" basedir="${build}" includes="**/*.class"/>
	</target>

	<target name="native" depends="compile" description="build native timer">
		<mkdir dir="${build-root}/${csrc}"/>
		<copy todir="${build-root}/${csrc}">
			<fileset dir="${csrc}">
				<include name="*"/>
			</fileset>
		</copy>
		<exec executable="make">
			<arg value="-C"/>
			<arg value="${build-root}/${csrc}"/>
		</exec>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build-root}"/>
	</target>
</project>
