<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="pt.minha" module="minha" revision="1.0-SNAPSHOT"/>
	<dependencies>
		<dependency org="org.ow2.asm" name="asm-all" rev="4.0"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2"/>
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.2"/>
	</dependencies>
	<publications>
		<artifact name="minha" type="jar" ext="jar"/>
		<artifact name="minha" type="javadoc" ext="jar" m:classifier="javadoc"/>
		<artifact name="minha" type="source" ext="jar" m:classifier="sources"/>
	</publications>
</ivy-module>
