# Default: translate everything but the simulation kernel. These
# defaults shouldn't changed at all!!!
*=translate
pt.minha.api.*=global
pt.minha.kernel.*=global
pt.minha.models.global.*=global
pt.minha.models.local.*=load

# Default: do not mess with platform classes, exceptions are listed below and
# can be added as required by each application.
java.*=global
javax.*=global
sun.reflect.*=global
sun.net.*=global
sun.security.*=global

# Logging is used by the simulation itself
org.slf4j.*=global
org.apache.log4j.*=global

# Remap some core classes to simulation models
java.lang.Thread=fake
java.lang.Thread$UncaughtExceptionHandler=fake
java.lang.Runtime=fake
java.lang.System=fake
java.util.concurrent.locks.LockSupport=fake
java.util.concurrent.locks.ReentrantLock=fake
java.util.concurrent.locks.ReentrantReadWriteLock*=fake
java.util.concurrent.CountDownLatch*=fake
java.io.RandomAccessFile=fake
java.io.File=fake
java.io.FilenameFilter=fake
java.io.FileDescriptor=fake
java.io.FileInputStream=fake
java.io.FileOutputStream=fake
java.io.ObjectOutputStream=fake
java.io.ObjectInputStream=fake
java.net.DatagramSocket=fake
java.net.MulticastSocket=fake
java.net.Socket=fake
java.net.ServerSocket=fake
java.net.NetworkInterface=fake
java.net.InterfaceAddress=fake
java.lang.management.ManagementFactory=fake

# Some classes in java.* can safely be translated, but need to be moved
java.lang.ThreadGroup=moved
java.io.InputStream=moved
java.io.InputStreamReader=moved
java.io.ByteArrayInputStream=moved
java.io.OutputStream=moved
java.io.OutputStreamWriter=moved
java.io.ByteArrayOutputStream=moved
#new line added
java.io.LineNumberReader=moved
java.util.zip.DeflaterOutputStream=moved
java.sql.*=moved
java.util.zip.GZIPOutputStream=moved
java.util.zip.CheckedOutputStream=moved
java.util.zip.CheckedInputStream=moved
#---
java.io.Reader=moved
java.io.Writer=moved
java.io.FileReader=moved
java.io.FileWriter=moved
java.io.BufferedReader=moved
java.io.BufferedWriter=moved
java.io.StringReader=moved
java.io.StringWriter=moved
java.io.FilterReader=moved
java.io.PushbackReader=moved
java.io.PrintStream=moved
java.io.FilterOutputStream=moved
java.io.PipedInputStream=moved
java.io.PipedOutputStream=moved
java.io.DataInputStream=moved
java.io.DataOutputStream=moved
java.io.FilterInputStream=moved
java.io.FilterOutputStream=moved
java.io.BufferedInputStream=moved
java.io.BufferedOutputStream=moved
java.io.PrintWriter=moved
java.util.Hashtable*=moved
java.util.Properties=moved
java.util.Properties$LineReader=moved
java.util.Dictionary=moved
java.util.Collections*=moved
java.util.Timer*=moved
java.util.TimerThread=moved
java.util.TimerTask=moved
java.util.TaskQueue=moved
java.util.concurrent.ThreadFactory=moved
java.util.concurrent.Executors*=moved
java.util.concurrent.ThreadPoolExecutor*=moved
java.util.concurrent.ScheduledThreadPoolExecutor*=moved
java.util.concurrent.DelayQueue*=moved
java.util.concurrent.LinkedBlockingQueue*=moved
java.util.concurrent.SynchronousQueue*=moved
java.util.concurrent.locks.AbstractQueuedSynchronizer*=moved
java.util.concurrent.locks.AbstractOwnableSynchronizer=moved
java.util.concurrent.ArrayBlockingQueue=moved
java.util.concurrent.AbstractExecutorService=moved
java.util.concurrent.CompletableFuture*=moved
java.util.zip.GZIPInputStream=moved
java.util.zip.InflaterInputStream=moved		
java.io.PushbackInputStream=moved
java.net.URI=moved
java.net.URI$Parser=moved
java.nio.channels.spi.SelectorProvider=fake
java.nio.channels.SelectableChannel=fake
java.nio.channels.SelectionKey=fake
java.nio.channels.Selector=fake
java.nio.channels.ServerSocketChannel=fake
java.nio.channels.SocketChannel=fake
java.nio.channels.DatagramChannel=fake
java.nio.channels.FileChannel=fake
java.nio.channels.FileLock=fake
java.nio.channels.spi.*=fake
sun.misc.Unsafe=fake

# Some classes in javax.* can safely be translated and need not be moved
javax.xml.*=translate

# These are better loaded global than translated.
org.shiftone.jrat.*=global
